# blackswan-test

./: .gitignore  Dockerfile  README.md  pom.xml
src/main/java/blackswan/: TestApplication.java
src/main/java/blackswan/application/mapper/: TaskMapper.java  UserMapper.java
src/main/java/blackswan/application/scheduler/: TaskBackgroundService.java  TaskCompletedEvent.java
src/main/java/blackswan/application/task/: TaskController.java  TaskDto.java  TaskService.java  TaskServiceImpl.java
src/main/java/blackswan/application/user/: UserController.java  UserDto.java  UserService.java  UserServiceImpl.java
src/main/java/blackswan/domain/model/task/: Task.java  TaskRepository.java  TaskStatus.java
src/main/java/blackswan/domain/model/user/: User.java  UserRepository.java
src/main/java/blackswan/domain/shared/: AbstractEntity.java
src/main/java/blackswan/infrastructure/jpa/: JpaConfig.java
src/main/java/blackswan/infrastructure/shared/: BooleanToStringConverter.java  InstantSerializer.java  TimeStampToInstantDeSerializer.java  ValidationHandler.java
src/main/resources/: application-dev.properties  application.properties  liquibase.properties
src/main/resources/db/: testDevDB.mv.db  testDevDB.trace.db
src/main/resources/db/changelog/dev/: 2021-07-21T07.06.13_changelog.xml
src/test/java/blackswan/application/mapper/: TaskMapperTest.java  UserMapperTest.java
src/test/java/blackswan/application/scheduler/: TaskBackgroundServiceTest.java
src/test/java/blackswan/application/task/: TaskControllerTest.java  TaskServiceTest.java
src/test/java/blackswan/application/user/: UserControllerTest.java  UserServiceTest.java
src/test/java/blackswan/domain/model/task/: TaskTest.java
src/test/java/blackswan/domain/model/user/: UserTest.java
src/test/java/blackswan/domain/shared/: AbstractEntityTest.java
src/test/java/blackswan/infrastructure/jpa/: JpaConfigTest.java
src/test/java/blackswan/infrastructure/shared/: BooleanToStringConverterTest.java  InstantSerializerTest.java  TimeStampToInstantDeSerializerTest.java  ValidationHandlerTest.java
src/test/resources/: application-test.properties
